<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
	<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
	<TITLE>SHM menu entry Source Region</TITLE>
</HEAD>

<BODY BGCOLOR="#fcf2df" DIR="LTR">
<img src="shmlogo.gif" width="837" height="184"
        alt="SeismicHandler - Waveform Analysis Tool">

<H2>Menu entry <em>Src Region</em></H2>

<P>Computes location by adding distance and back-azimuth from
the <A HREF="parambox.html">analysis parameter box</A> to the
location of the reference station. Please check for a proper setup
of the reference station (menu entry Ref. Station).
Returns also name of the region. Uses sphere geometrics for this
computation, correction for ellipticity is not applied, since
most travel time tables are also created without ellipticity.</P>

<P><small>This page last modifed 13-Jul-2000</small></P>

</BODY>
</HTML>
