<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SHM menu entry Reference Ml</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0-pre  (Linux)">
	<META NAME="CREATED" CONTENT="20060312;16274400">
	<META NAME="CHANGED" CONTENT="20060312;17104200">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
</HEAD>
<BODY BGCOLOR="#fcf2df" DIR="LTR">
<P><IMG SRC="shmlogo.gif" NAME="graphics1" ALT="SeismicHandler - Waveform Analysis Tool" ALIGN=BOTTOM WIDTH=837 HEIGHT=184 BORDER=0>
</P>
<H2>Menu entry <EM>Ref ml</EM></H2>
<P>Define a reference ml value. Select a single trace and call this
menu entry.  A ml measured on this trace is taken as reference ml.</P>
<P>Obsolete entry.  Reference ml is replaced by mean ml values. 
</P>
<P><small>This page last modified 12-Mar-2006</small></P>
</BODY>
</HTML>
