<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SHM menu entry Quit</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0-pre  (Linux)">
	<META NAME="CREATED" CONTENT="20060309;20344900">
	<META NAME="CHANGED" CONTENT="20060309;21162900">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
</HEAD>
<BODY BGCOLOR="#fcf2df" DIR="LTR">
<P><IMG SRC="shmlogo.gif" NAME="graphics1" ALT="SeismicHandler - Waveform Analysis Tool" ALIGN=BOTTOM WIDTH=837 HEIGHT=184 BORDER=0>
</P>
<H2>Menu entry <EM>Quit</EM></H2>
<P>Quit program and close all windows.  This option does not save any
parameters therefore it is disabled if unsaved parameters are
available to prevent unwanted loss of information.  The options
<A HREF="menu_cancel_params.html">Cancel Parameters</A> (confirm to
throw away all parameters) and <A HREF="menu_final_params.html">Final
Parameters</A> (save parameters to file) enable the Quit entry.</P>
<P><small>This page last modified 9-Mar-2006</small></P>
</BODY>
</HTML>
