<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
	<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
  <TITLE>display</TITLE>
</HEAD>

<BODY LANG="en-US" BGCOLOR="#fcf2df" DIR="LTR">
<img src="shmlogo.gif" width="837" height="184"
        alt="SeismicHandler - Waveform Analysis Tool">

<H2>The display windows</H2>

<P>SHM starts up with two display windows for seismograms, a main
display window and a zoom window. After any read operation the
new traces appear in the main display window. Previously read
traces are removed before reading new traces by default (see also
command <A HREF="menu_read.html">Read</A>). By use of the right
mouse button a time window may be selected on one trace of the
main display (see <A HREF="mouse_buttons.html">use of the mouse
buttons</A>). The waveform in the selected window is displayed
immediately in the zoom window of SHM. The zoom window provides
quickly an increased time and amplitude resolution of any trace
of the main window. Phase picks may be done in either of the two
windows. The time window displayed in the main window may be changed
by the commands of the menu title <em>Window</em>.
If a filter is selected it is applied to all traces on display.
The original traces are hidden, only the filtered traces remain
visible. For reasons of effiency the unfiltered traces are kept
in memory, a change of the filter deletes the previous filter
output and operates on the unfiltered traces. The filter remains
active until it is switched off again (see command <em>Filter</em><!--NOEDIT--><!--/NOEDIT-->).
An active filter is applied automatically to new traces read in.
</P>

<P>Descriptions on changing window sizes to be added<!--NOEDIT--><!--/NOEDIT-->.</P>

<P><small>This page last modified 6-Jul-2000</small></P>

</BODY>
</HTML>
