<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>menu_delete_ml</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0-pre  (Linux)">
	<META NAME="CREATED" CONTENT="20060312;16274400">
	<META NAME="CHANGED" CONTENT="20060312;16592600">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
</HEAD>
<BODY BGCOLOR="#fcf2df" DIR="LTR">
<P><IMG SRC="shmlogo.gif" NAME="graphics1" ALT="SeismicHandler - Waveform Analysis Tool" ALIGN=BOTTOM WIDTH=837 HEIGHT=184 BORDER=0>
</P>
<H2>Menu entry <EM>Despike</EM></H2>
<P>Removes spikes from all selected traces.  If no traces are
selected all traces are processed.  A sample is considered a spike if
the difference to the neighbour sample is 50 times larger than the
mean difference between two samples.</P>
<P><small>This page last modified 12-Mar-2006</small></P>
</BODY>
</HTML>
