<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SHM menu entry Comment</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0-pre  (Linux)">
	<META NAME="CREATED" CONTENT="20050910;15474700">
	<META NAME="CHANGED" CONTENT="20050910;16131000">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
</HEAD>

<BODY BGCOLOR="#fcf2df" DIR="LTR">
<img src="shmlogo.gif" width="837" height="184"
        alt="SeismicHandler - Waveform Analysis Tool">

<H2>Menu entry <em>Comment</em></H2>
<P>Add a comment text to the final output file.  This comment is
attached to the event information and can contain arbitrarily
formatted text of the analyst.</P>
<P><small>This page last modified 10-Sep-2005</small></P>
</BODY>
</HTML>
