<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SHM menu entry Match Location</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0-pre  (Linux)">
	<META NAME="CREATED" CONTENT="20060309;20344900">
	<META NAME="CHANGED" CONTENT="20060312;14444000">
	<META NAME="AUTHOR" CONTENT="Klaus Stammler (BGR/SZGRF)">
</HEAD>
<BODY BGCOLOR="#fcf2df" DIR="LTR">
<P><IMG SRC="shmlogo.gif" NAME="graphics1" ALT="SeismicHandler - Waveform Analysis Tool" ALIGN=BOTTOM WIDTH=837 HEIGHT=184 BORDER=0>
</P>
<H2>Menu entry <EM>Locations Matching</EM></H2>
<P>Obsolete entry. Please use <A HREF="menu_identify_phase.html">Identify
Phase</A> instead.</P>
<P>Pick a phase and determine its slowness and azimuth using array
methods. Then after clicking this entry SHM searches the NEIC finger
list (quake@ghtftp.cr.usgs.gov) for matching events. The best fitting
event within some maximum tolerance limits is copied to the parameter
box.</P>
<P><small>This page last modified 12-Mar-2006</small></P>
</BODY>
</HTML>
