<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SHM Documentation Page</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0-pre  (Linux)">
	<META NAME="CREATED" CONTENT="20050910;12150000">
	<META NAME="CHANGED" CONTENT="20060312;17231500">
	<!--BODY LANG="en-US" BGCOLOR="#f9e4bf" DIR="LTR"-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#fcf2df" DIR="LTR">
<P><IMG SRC="shmlogo.gif" NAME="graphics1" ALT="SeismicHandler - Waveform Analysis Tool" ALIGN=BOTTOM WIDTH=837 HEIGHT=184 BORDER=0>
</P>
<H2 LANG="en-GB">The SeismicHandler software package (SHM)</H2>
<P LANG="en-GB">This page is the beginning of a manual for SHM. It is
still in development, so you might not find everything you are
looking for. If you have suggestions or, even better, own
contributions, let me know.<BR><IMG SRC="klaus-adr.gif" NAME="graphics2" ALT="klaus at szgrf dot bgr dot de" ALIGN=BOTTOM WIDTH=180 HEIGHT=43 BORDER=0></P>
<P LANG="en-GB">Klaus Stammler</P>
<P><BR><BR>
</P>
<P>SHM (Seismic Handler Motif) is an interactive analysis program for
preferably continuous waveform data.&nbsp; It was developed at the
Seismological Observatory Gr&auml;fenberg and is in use here for
daily routine analysis of local and global seismic events.&nbsp; Read
here for an <A HREF="shm_features.html">overview on the program
features</A>.</P>
<P>&nbsp;</P>
<H3>Installing the software package:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">New installation of the SH/SHM
	package: <A HREF="ftp://ftp.szgrf.bgr.de/pub/software/SH-SHM.tar.gz">link
	to the most recent tar archive</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="installation.html">Installing
	SH/SHM on UNIX machines</A> 
	</P>
	<LI><P><A HREF="knownproblems.html">Known Problems</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Introduction:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="shm_features.html">Overview
	of features of the SHM program</A> 
	</P>
	<LI><P><A HREF="firststeps.html">First steps after
	installation is completed</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Basic Information about reading in data:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="miniseed.html">Reading
	MiniSEED data into SH/SHM</A> 
	</P>
	<LI><P><A HREF="own_stations.html">Using your own stations in SHM</A>
		</P>
</UL>
<P><BR><BR>
</P>
<H3>Basic elements of SHM:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="display.html">The
	display windows</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="mouse_buttons.html">How
	to use mouse buttons</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="phasebox.html">The
	phase dialog box</A> 
	</P>
	<LI><P><A HREF="parambox.html">The analysis parameter box</A>
		</P>
</UL>
<P><BR><BR>
</P>
<H3>Miscellaneous:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="timeformat.html">The
	time string format in SH/SHM</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="travel_time_tables.html">The
	travel time tables of SH/SHM</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="analyse_local.html">Analysing
	a local event</A> 
	</P>
	<LI><P><A HREF="analyse_tele.html">Analysing a teleseismic event</A>
		</P>
</UL>
<P><BR><BR>
</P>
<HR>
<P><BR><BR>
</P>
<H2>Description of the menu entries:</H2>
<H3>Menu entries of title <EM>File</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_read.html">Read</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_read_gse.html">Read
	GSE</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_read_ah.html">Read
	AH</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_read_q.html">Read Q</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_read_other.html">Read
	Other</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_autodrm_request.html">AutoDRM
	Request</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_write_miniseed.html">Write
	MiniSEED</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_write_gse.html">Write
	GSE1.0</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_quit.html">Quit</A></P>
</UL>
<P><BR><BR>
</P>
<H3>Menu entries of title <EM>Work</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_filter.html">Filter</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_rotate.html">Rotate</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_partmotion.html">Particle
	Motion</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_polfil.html">Polarisation
	Filter</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_spectrum.html">Spectrum</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_comment.html">Comment</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_info_source.html">Info
	Source</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_show_params.html">Show
	Parameters</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_final_params.html">Final
	Parameters</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_cancel_params.html">Cancel
	Parameters</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Menu entries of title <EM>Window</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="window_op.html#Anker2408454">Set
	Time Window</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="window_op.html#Anker2705672">Del
	Time Window</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="window_op.html#Anker2705895">Move
	Right</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="window_op.html#Anker2706192">Move
	Left</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="window_op.html#Anker2706439">Grow
	Right</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="window_op.html#Anker2706664">Grow
	Left</A> 
	</P>
	<LI><P><A HREF="window_op.html#Anker2711916">3 Zoom Traces</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Menu entries of title <EM>Array</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_plane_wave.html">Plane
	Wave</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_align.html">Align</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_beam.html">Beam</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_fix_beam.html">Fix
	Beam</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_minmax_pick.html">Min/Max
	Pick</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_correlation_pick.html">Correlation
	Pick</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_onset_pick.html">Onset
	Pick</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_calibration.html">Calibration</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_fk.html">FK</A> 
	</P>
	<LI><P><A HREF="menu_vespagram.html">Vespagram</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Menu entries of title <EM>Locate</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_locate_tele.html">Locate
	Tele</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_locate_by_ttfit.html">Locate
	by TTFit</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_locsat.html">LocSAT</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_depth.html">Depth</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_phase_diff.html">Phase
	Diff</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_src_region.html">Src
	Region</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_external_loc.html">External
	Loc</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_match_location.html">Locations
	Matching</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_identify_phase.html">Identify
	Phase</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_theo_tables.html">Theo
	(Tables)</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_theo_extprog.html">Theo
	(ExtProg)</A> 
	</P>
	<LI><P><A HREF="menu_del_theo.html">Del Theo</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Menu entries of title <EM>Amplitude</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_ampl_per_p.html">Ampl
	&amp; Period auto Peak</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_ampl_per_z.html">Ampl
	&amp; Period auto Zero</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_ampl_manu.html">Ampl
	auto, Period manu</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_surface_ampl.html">Surface-Ampl
	automatic</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_abort_selection.html">Abort
	Selection</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_mb.html">mb</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_ms_prague.html">MS
	Prague</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_marshal_basham.html">Marshal-Basham</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_ml.html">ml</A> 
	</P>
	<LI><P><A HREF="menu_delete_ml.html">delete ml</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<H3>Menu entries of title <I>Trace List</I></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_delete.html">Delete</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_del_horiz.html">Del
	Horiz</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_keep_r.html">Keep R</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_keep_t.html">Keep T</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_demean.html">Demean</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_despike.html">Despike</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_rm_trend.html">Rm
	Trend</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_ref_ml.html">Ref ml</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_hide_sel.html">Hide
	Sel</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_hide_unsel.html">Hide
	Unsel</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_sort_dist.html">Sort
	Dist</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_sort_azim.html">Sort
	Azim</A></P>
</UL>
<H3>Menu entries of title <I>Save</I></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_save_status.html">Save
	Status</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_restore_status.html">Restore
	Status</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_recover_status.html">Recover
	Status</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_recover_evtfile.html">Recover
	Evt File</A></P>
</UL>
<H3>Menu entries of title <EM>Specials</EM></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="plugins.html">Plugins</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_onset_pick.html">Onset
	Pick Setup</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="menu_setup.html">Setup</A>
		</P>
	<LI><P><A HREF="menu_configure.html">Configure</A> 
	</P>
</UL>
<P><BR><BR>
</P>
<P><FONT SIZE=2>This page last modified 9-Mar-2006</FONT> 
</P>
</BODY>
</HTML>
